plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group 'temaMPP'
version '1.0'

sourceCompatibility = '17'
targetCompatibility = '17'
repositories {
    mavenCentral()
}

javafx {
    version = '19.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':ChatModel')
    implementation project(':ChatNetworking')
    implementation project(':ChatPersistence')
    implementation project(':ChatServices')
    implementation project(':ChatServer')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.4'
}

application {
    mainClassName = 'com.example.MainApplication'
}
