<Properties StartupItem="ChatServer/ChatServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="protobuf/ProtoChatWorker.cs">
    <Files>
      <File FileName="ChatClient/ChatClientCtrl.cs" Line="1" Column="1" />
      <File FileName="ChatClient/StartChatClient.cs" Line="1" Column="1" />
      <File FileName="ChatClient/ChatWindow.Designer.cs" Line="1" Column="1" />
      <File FileName="protobuf/ChatProtobufs.cs" Line="1" Column="1" />
      <File FileName="protobuf/ProtoChatProxy.cs" Line="1" Column="1" />
      <File FileName="protobuf/ProtoChatWorker.cs" Line="42" Column="20" />
      <File FileName="ChatServer/StartServer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>