1;Brooklyn Nets;Utah Jazz;12/02/2020
2;Brooklyn Nets;Los Angeles Lakers;08/06/2020
3;Utah Jazz;New Orleans Pelicans;21/04/2020
4;LA Clippers;Brooklyn Nets;25/04/2020
5;New Orleans Pelicans;Utah Jazz;15/11/2020
6;New Orleans Pelicans;Utah Jazz;24/07/2020
7;New Orleans Pelicans;Chicago Bulls;23/11/2020
8;Los Angeles Lakers;New Orleans Pelicans;27/12/2020
9;Los Angeles Lakers;LA Clippers;01/02/2020
10;Chicago Bulls;Cleveland Cavaliers;16/04/2020
11;Cleveland Cavaliers;Brooklyn Nets;03/12/2020
12;Utah Jazz;Los Angeles Lakers;27/11/2020
13;New Orleans Pelicans;Chicago Bulls;03/10/2020
14;Chicago Bulls;Cleveland Cavaliers;27/12/2020
15;New Orleans Pelicans;LA Clippers;01/10/2020
16;Cleveland Cavaliers;Utah Jazz;05/01/2020
17;Brooklyn Nets;Los Angeles Lakers;15/10/2020
18;Brooklyn Nets;Houston Rockets;07/04/2020
19;Los Angeles Lakers;LA Clippers;14/05/2020
20;Chicago Bulls;Los Angeles Lakers;12/09/2020
21;Brooklyn Nets;New Orleans Pelicans;09/05/2020
22;Utah Jazz;Brooklyn Nets;13/06/2020
23;Cleveland Cavaliers;Los Angeles Lakers;28/03/2020
24;Brooklyn Nets;LA Clippers;06/09/2020
25;Houston Rockets;Utah Jazz;28/07/2020
26;Utah Jazz;LA Clippers;24/03/2020
27;Los Angeles Lakers;Houston Rockets;05/01/2020
28;Los Angeles Lakers;New Orleans Pelicans;09/10/2020
29;Los Angeles Lakers;Chicago Bulls;06/09/2020
30;Brooklyn Nets;Utah Jazz;11/10/2020