# Facultate

./: README.md
ChatProtobuff_v3/ChatClient/: build.gradle
ChatProtobuff_v3/ChatClient/src/main/java/chat/client/: StartObjectClient.java  StartProtobuffClient.java  StartRpcClient.java
ChatProtobuff_v3/ChatClient/src/main/java/chat/client/gui/: ChatClientCtrl.java  FriendsListModel.java  LoginWindow.java
ChatProtobuff_v3/ChatNetworkingProtobuff/: build.gradle
ChatProtobuff_v3/ChatNetworkingProtobuff/src/main/java/chat/network/protobuffprotocol/: ProtoChatProxy.java  ProtoChatWorker.java  ProtoUtils.java
ChatProtobuff_v3/ChatNetworkingProtobuff/src/main/java/chat/network/utils/: ChatProtobuffConcurrentServer.java
ChatProtobuff_v3/ChatPersistence/: build.gradle
ChatProtobuff_v3/ChatPersistence/src/main/java/chat/persistence/: ICrudRepository.java  MessageRepository.java  UserRepository.java
ChatProtobuff_v3/ChatPersistence/src/main/java/chat/persistence/repository/jdbc/: MessageRepositoryJdbc.java  UserRepositoryJdbc.java
ChatProtobuff_v3/ChatPersistence/src/main/java/chat/persistence/repository/mock/: MessageRepositoryMock.java  UserRepositoryMock.java
ChatProtobuff_v3/ChatServer/: build.gradle
ChatProtobuff_v3/ChatServer/src/main/java/: StartProtobuffServer.java
HibernateExample/: build.gradle  events.db
HibernateExample/gradle/wrapper/: gradle-wrapper.properties
HibernateExample/src/main/java/: MessageMain.java
HibernateExample/src/main/java/event/annotations/: EventAnnot.java  EventAnnotMain.java
HibernateExample/src/main/java/event/hbm/: Event.java  MainEvent.java
HibernateExample/src/main/java/hello/: Message.java
HibernateExample/src/main/resources/: hibernate.cfg.xml
Ingineria sistemelor soft/aplicatia/temaISS/client/: build.gradle
Ingineria sistemelor soft/aplicatia/temaISS/client/src/main/java/com/example/: BossMainPage.java  EmployeeArrivalPage.java  EmployeeMainPage.java  LogIn.java  MainApplication.java
Ingineria sistemelor soft/aplicatia/temaISS/client/src/main/resources/: bossMainPage.fxml  employeeArivalPage.fxml  employeeArrivalPage.fxml  employeeMainPage.fxml  logIn.fxml
Ingineria sistemelor soft/aplicatia/temaISS/persistence/: build.gradle
Ingineria sistemelor soft/aplicatia/temaISS/persistence/src/main/java/com/example/: JDBC.java  Main.java  RepoBoss.java  RepoEmployee.java  RepoEmployeeLogInTime.java  RepoTask.java  RepoTaskOfEmployee.java
Ingineria sistemelor soft/aplicatia/temaISS/persistence/src/main/resources/: boss.hbm.xml  employee.hbm.xml  employeeAndArrivalTime.hbm.xml  hibernate.cfg.xml  task.hbm.xml  taskOfEmployee.hbm.xml
Ingineria sistemelor soft/aplicatia/temaISS/server/: build.gradle
Ingineria sistemelor soft/aplicatia/temaISS/server/src/main/java/com/example/: Main.java  Service.java
Java11ChatSockets/ChatClient/: build.gradle
Java11ChatSockets/ChatClient/src/main/java/chat/client/: StartObjectClient.java  StartRpcClient.java
Java11ChatSockets/ChatClient/src/main/java/chat/client/gui/: ChatClientCtrl.java  ChatWindow.java  MessagesListModel.java
Java11ChatSockets/ChatClientFX/: build.gradle
Java11ChatSockets/ChatClientFX/src/main/java/chat/client/: StartRpcClientFX.java
Java11ChatSockets/ChatClientFX/src/main/java/chat/client/gui/: ChatController.java  LoginController.java  Util.java
Java11ChatSockets/ChatPersistence/: build.gradle
Java11ChatSockets/ChatPersistence/src/main/java/chat/persistence/repository/jdbc/: JdbcUtils.java  MessageRepositoryJdbc.java  UserRepositoryJdbc.java
Java11ChatSockets/ChatPersistence/src/main/java/chat/persistence/repository/mock/: UserRepositoryMock.java
Java11ChatSockets/ChatServer/: build.gradle
Java11ChatSockets/ChatServer/src/main/java/: StartObjectServer.java  StartRpcServer.java
Java11ChatSockets/ChatServer/src/main/java/chat/server/: ChatServicesImpl.java
Java11ChatSockets/ChatServer/src/main/resources/: chatserver.properties
JavaChatSockets/ChatModel/: build.gradle
JavaChatSockets/ChatModel/src/main/java/chat/model/: Identifiable.java  Message.java  User.java
JavaChatSockets/ChatPersistence/: build.gradle
JavaChatSockets/ChatPersistence/src/main/java/chat/persistence/: ICrudRepository.java  MessageRepository.java  RepositoryException.java  UserRepository.java
JavaChatSockets/ChatPersistence/src/main/java/chat/persistence/repository/jdbc/: JdbcUtils.java  MessageRepositoryJdbc.java  UserRepositoryJdbc.java
JavaChatSockets/ChatPersistence/src/main/java/chat/persistence/repository/mock/: UserRepositoryMock.java
Medii de proiectare si programare/java/lab5/ChatPersistence/: build.gradle
Medii de proiectare si programare/java/tema7/temaJavaMPP/ChatServer/: build.gradle
StartGradle/: build.gradle
StartGradle/src/main/java/repository/: AbstractRepository.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
TemaLab4/: ComputerRequests.txt  RepairShopDB.db  RepairedForms.txt  bd.config  build.gradle
TemaLab4/src/main/java/: MainFXSpring.java  RepairShopConfig.java
an2/Ingineria sistemelor soft/aplicatia/temaISS/client/: build.gradle
an2/Ingineria sistemelor soft/aplicatia/temaISS/client/src/main/resources/: logIn.fxml
an2/Ingineria sistemelor soft/aplicatia/temaISS/server/: build.gradle
an2/Ingineria sistemelor soft/aplicatia/temaISS/server/src/main/java/com/example/: Main.java
an2/Medii de proiectare si programare/java/tema7/temaJavaMPP/ChatClientFX/: build.gradle
an2/Medii de proiectare si programare/java/tema7/temaJavaMPP/ChatNetworking/: build.gradle
an2/Medii de proiectare si programare/java/tema7/temaJavaMPP/ChatPersistence/: build.gradle
model3/persistence/: build.gradle
model3/persistence/src/main/java/com/example/: Main.java
model3/persistence/src/main/java/com/example/interfaces/: IRepoGame.java  IRepoPlayer.java  IRepository.java
model3/persistence/src/main/java/com/example/repository/: RepoGame.java  RepoPlayer.java
model3/persistence/src/main/java/com/example/utils/: Factory.java
model3/persistence/src/main/resources/: game.hbm.xml  hibernate.cfg.xml  player.hbm.xml
(+1522 files in other folders)
