plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = '19.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}
dependencies {
    implementation project(':model');
    implementation project(':persistence');
    implementation project(':networking');
    implementation project(':server');
    implementation project(':service');
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


application {
    mainClassName = 'com.example.MainApplication'
}