
plugins {
    id 'java'
}

group 'ChatProtobuffv3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ChatModel')
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
