plugins {
    id 'java'
    id 'application'
}

group 'Java11ChatSockets'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ChatModel')
    implementation project (':ChatServices')
    implementation project (':ChatPersistence')
    implementation project (':ChatNetworking')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
application{
    mainClass='StartObjectServer'
}
