<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #navlist {
            position: relative;
        }

        #navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        #navlist li, #navlist a {
            height: 165px;
            display: block;
        }
        a:hover{
            background-color: yellow;
        }

        #home {
            left: 0px;
            width: 85px;
            background: url('css-pr4.png') 0 0;
        }

        #prev {
            left: 65px;
            width: 80px;
            background: url('css-pr4.png') -84px 0px;
        }

        #next {
            left: 145px;
            width: 80px;
            background: url('css-pr4.png') -170px 0;
        }
        #g {
            left: 225px;
            width: 84px;
            background: url('css-pr4.png') -252px 0;
        }
        #in {
            left: 309px;
            width: 80px;
            background: url('css-pr4.png') -340px 0;
        }
        #p {
            left: 389px;
            width: 85px;
            background: url('css-pr4.png') -420px 0;
        }
        #i {
            left: 473px;
            width: 80px;
            background: url('css-pr4.png') -505px 0;
        }
        #s {
            left: 553px;
            width: 90px;
            background: url('css-pr4.png') -585px 0;
        }
        #t {
            left: 643px;
            width: 80px;
            background: url('css-pr4.png') -675px 0;
        }
        #v {
            left: 723px;
            width: 85px;
            background: url('css-pr4.png') -755px 0;
        }
        #y {
            left: 808px;
            width: 80px;
            background: url('css-pr4.png') -843px 0;
        }
    </style>
</head>
<body>

<ul id="navlist">
    <li id="home"><a href="default.asp"></a></li>
    <li id="prev"><a href="css_intro.asp"></a></li>
    <li id="next"><a href="css_syntax.asp"></a></li>
    <li id="g"><a href="css_syntax.asp"></a></li>
    <li id="in"><a href="css_syntax.asp"></a></li>
    <li id="p"><a href="css_syntax.asp"></a></li>
    <li id="i"><a href="css_syntax.asp"></a></li>
    <li id="s"><a href="css_syntax.asp"></a></li>
    <li id="t"><a href="css_syntax.asp"></a></li>
    <li id="v"><a href="css_syntax.asp"></a></li>
    <li id="y"><a href="css_syntax.asp"></a></li>
</ul>

</body>
</html>