plugins{
    id 'java'
}
group 'JavaChatSockets'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
