

plugins {
    id 'java'
    id 'application'
}


group 'ChatProtobuffv3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ChatModel')
    implementation project (':ChatServices')
    implementation project (':ChatNetworkingProtobuff')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application{
    mainClass='chat.client.StartProtobuffClient'
}
