plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ChatServices')
    implementation project(':ChatModel')
    implementation project(':ChatPersistence')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.16.3'
}

test {
    useJUnitPlatform()
}