25,2,1,10,Albert Radulet
76,1,1,5,Austan George
34,1,1,8,Bucur ie
21,1,1,1,Cucu Raul
21,1,3,2,Cucu Raul
55,1,1,10,Dandanica Gananga
23,1,3,8,Dumitru Vlad
23,1,2,10,Dumitru Vlad
23,1,1,10,Dumitru Vlad
23,2,1,10,Dumitru Vlad
33,1,1,7,Ghita Gheorghe
20,1,3,10,Ion Gheorghe
77,1,3,8,Langa Ionut
77,1,2,10,Langa Ionut
29,1,2,9,Marian Catalin
24,2,2,5,Melnic Katalin
98,1,2,10,Qulan Giu
98,1,1,10,Qulan Giu
40,1,1,10,Ratiu Bogdan
75,1,3,10,Valeria valeriu
75,2,1,10,Valeria valeriu
99,2,1,10,Zlatan Ibrahimovic
99,1,3,10,Zlatan Ibrahimovic
99,1,1,10,Zlatan Ibrahimovic
