
plugins {
    id 'java'
}

group 'ChatProtobuffv3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ChatModel')
    implementation project (':ChatServices')
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
