plugins {
    id 'java'
    id 'application'
}

group 'Java11ChatSockets'
version '1.0'



repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project (':ChatModel')
    implementation project (':ChatServices')
    implementation project (':ChatNetworking')

}
application{
    mainClass='chat.client.StartObjectClient'
}
