plugins{
    id 'java'
}

group 'JavaChatSockets'
version '1.0'



repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ChatModel')
    implementation 'org.springframework:spring-context:4.3.8.RELEASE'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
