<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.temampp.MainPage">
    <TableView fx:id="tableView" layoutX="14.0" layoutY="54.0" prefHeight="308.0" prefWidth="418.0">
        <columns>
            <TableColumn fx:id="stageName" prefWidth="75.0" text="Stage name" />
            <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="place" prefWidth="75.0" text="Place" />
            <TableColumn fx:id="ticketsAvailable" prefWidth="118.39996337890625" text="Tickets availabale " />
            <TableColumn fx:id="ticketsSold" prefWidth="72.0" text="Tickets sold" />
        </columns>
    </TableView>
    <Button fx:id="searchArtistsButton" layoutX="472.0" layoutY="87.0" mnemonicParsing="false" onAction="#onSearchPush" prefHeight="47.0" prefWidth="85.0" text="search artists" />
    <Button fx:id="sellTicketsButton" layoutX="472.0" layoutY="221.0" mnemonicParsing="false" onAction="#onSellPush" prefHeight="47.0" prefWidth="85.0" text="sell tickets" />
   <Button fx:id="logOutButton" layoutX="472.0" layoutY="307.0" mnemonicParsing="false" onAction="#onLogOutPush" prefHeight="47.0" prefWidth="85.0" text="log out" />
</Pane>
