<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.BossMainPage">
    <tabs>
        <Tab text="main">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="sendTask" layoutX="422.0" layoutY="84.0" mnemonicParsing="false" onAction="#onSendTaskButton" text="send task" />
                        <Button fx:id="employeePerformancesButton" layoutX="422.0" layoutY="159.0" mnemonicParsing="false" onAction="#onEmployeePerformancesPush" text="employee performances" />
                        <Button fx:id="actionsButton" layoutX="425.0" layoutY="251.0" mnemonicParsing="false" onAction="#onActionsPush" text="actions on employee" />
                  <TextArea fx:id="listView" layoutX="14.0" layoutY="32.0" prefHeight="323.0" prefWidth="370.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="send task">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="titleTF" layoutX="159.0" layoutY="45.0" />
                        <TextArea fx:id="descriptionTF" layoutX="159.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" />
                        <DatePicker fx:id="deadlineTF" layoutX="159.0" layoutY="308.0" />
                        <Label layoutX="69.0" layoutY="49.0" text="title" />
                        <Label layoutX="60.0" layoutY="165.0" text="description" />
                        <Label layoutX="67.0" layoutY="312.0" text="deadline" />
                        <Button fx:id="sendButton" layoutX="441.0" layoutY="174.0" mnemonicParsing="false" onAction="#onSendPush" text="send" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
