plugins {
    id 'java'
}

group 'temaMPP'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ChatModel')
//    implementation project(':ChatClientFX')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //https:mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.5.0'
}

test {
    useJUnitPlatform()
}